[gd_scene load_steps=14 format=3 uid="uid://dacfibn4jxjde"]

[ext_resource type="Script" path="res://Src/CharacterMovement.cs" id="1_rbbsv"]
[ext_resource type="Texture2D" uid="uid://h76tqye6q822" path="res://Graphics/RunningSprite/run_1.png" id="2_3yba7"]
[ext_resource type="Texture2D" uid="uid://bwda03r2vxsty" path="res://Graphics/RunningSprite/run_2.png" id="3_ykpgx"]
[ext_resource type="Texture2D" uid="uid://7xr0ol3e2wj5" path="res://Graphics/RunningSprite/run_3.png" id="4_olmr3"]
[ext_resource type="Texture2D" uid="uid://cqwv0im58gtry" path="res://Graphics/RunningSprite/run_4.png" id="5_8vln2"]
[ext_resource type="Texture2D" uid="uid://dr6fg2xp71xce" path="res://Graphics/RunningSprite/run_5.png" id="6_xvtxt"]
[ext_resource type="Texture2D" uid="uid://861yn2qk84ws" path="res://Graphics/RunningSprite/run_6.png" id="7_7w8y0"]
[ext_resource type="Script" path="res://Src/CharacterAnimations.cs" id="8_7to2p"]
[ext_resource type="Script" path="res://Src/CharacterRotation.cs" id="10_bsex4"]
[ext_resource type="Script" path="res://Src/EnemyMovement.cs" id="10_lafbl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n688f"]
radius = 80.0

[sub_resource type="SpriteFrames" id="SpriteFrames_h25e3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3yba7")
}, {
"duration": 1.0,
"texture": ExtResource("3_ykpgx")
}, {
"duration": 1.0,
"texture": ExtResource("4_olmr3")
}, {
"duration": 1.0,
"texture": ExtResource("5_8vln2")
}, {
"duration": 1.0,
"texture": ExtResource("6_xvtxt")
}, {
"duration": 1.0,
"texture": ExtResource("7_7w8y0")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_62eyo"]
radius = 500.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_rbbsv")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n688f")

[node name="CharacterRotation" type="Node2D" parent="."]
script = ExtResource("10_bsex4")

[node name="Sprite" type="AnimatedSprite2D" parent="CharacterRotation"]
sprite_frames = SubResource("SpriteFrames_h25e3")
animation = &"run"
frame_progress = 0.984509
script = ExtResource("8_7to2p")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Area" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_62eyo")

[node name="EnemyMovement" type="Node2D" parent="."]
script = ExtResource("10_lafbl")

[connection signal="MovementChanged" from="." to="CharacterRotation" method="MoveDirectionChanged"]
[connection signal="MovementChanged" from="." to="CharacterRotation/Sprite" method="MoveDirectionChanged"]
