[gd_scene load_steps=11 format=3 uid="uid://cji4tt4raliwc"]

[ext_resource type="Script" path="res://Src/GameState.cs" id="1_bhuxi"]
[ext_resource type="PackedScene" uid="uid://diplkpmcm4eae" path="res://Scenes/Player.tscn" id="1_ek7nf"]
[ext_resource type="PackedScene" uid="uid://bbum5plvdehjs" path="res://Scenes/Camera.tscn" id="2_vmcqf"]
[ext_resource type="PackedScene" uid="uid://cg2r4dgtlaq8o" path="res://Scenes/HUD.tscn" id="4_tibww"]
[ext_resource type="Texture2D" uid="uid://csfnn35dyn50t" path="res://Graphics/toilet.png" id="5_n0oa5"]
[ext_resource type="PackedScene" uid="uid://dacfibn4jxjde" path="res://Scenes/Enemy.tscn" id="6_2xwuu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4pnn"]
size = Vector2(256, 16)

[sub_resource type="Gradient" id="Gradient_i2lwy"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qey5l"]
gradient = SubResource("Gradient_i2lwy")
width = 16

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uc1mu"]
size = Vector2(80, 80)

[node name="PlayerTest" type="Node"]
script = ExtResource("1_bhuxi")

[node name="Player" parent="." instance=ExtResource("1_ek7nf")]
position = Vector2(-125, -131)

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(75, 45)
collision_mask = 7

[node name="Collider" type="CollisionShape2D" parent="Wall"]
shape = SubResource("RectangleShape2D_f4pnn")

[node name="Sprite" type="Sprite2D" parent="Wall"]
scale = Vector2(16, 16)
texture = SubResource("GradientTexture1D_qey5l")

[node name="Camera" parent="." node_paths=PackedStringArray("Target") instance=ExtResource("2_vmcqf")]
Target = NodePath("../Player")

[node name="HUD" parent="." instance=ExtResource("4_tibww")]

[node name="GameRunning" parent="HUD" index="0"]
offset_left = -5.0
offset_right = -5.0

[node name="UIState" parent="HUD" index="4" node_paths=PackedStringArray("GameState")]
GameState = NodePath("../..")

[node name="WinArea" type="Area2D" parent="."]
position = Vector2(-679, -376)
collision_layer = 2
collision_mask = 7

[node name="Area" type="CollisionShape2D" parent="WinArea"]
shape = SubResource("RectangleShape2D_uc1mu")

[node name="Sprite" type="Sprite2D" parent="WinArea"]
texture = ExtResource("5_n0oa5")

[node name="Enemy" parent="." instance=ExtResource("6_2xwuu")]
position = Vector2(-257, 238)

[node name="EnemyMovement" parent="Enemy" index="3" node_paths=PackedStringArray("Path")]
Path = NodePath("../../EnemyPath")

[node name="EnemyPath" type="Node" parent="."]

[node name="PathNode1" type="Node2D" parent="EnemyPath"]
position = Vector2(-202, 407)

[node name="PathNode2" type="Node2D" parent="EnemyPath"]
position = Vector2(324, 407)

[connection signal="GameStatusChange" from="." to="Player/PlayerMovement" method="OnGameStatusChanged"]
[connection signal="GameStatusChange" from="." to="HUD/UIState" method="_GameStatusChanged"]
[connection signal="body_entered" from="WinArea" to="." method="WinTriggerEntered" unbinds=1]

[editable path="Player"]
[editable path="HUD"]
[editable path="Enemy"]
