[gd_scene load_steps=6 format=3 uid="uid://diplkpmcm4eae"]

[ext_resource type="Script" path="res://Src/CharacterMovement.cs" id="1_eqgsy"]
[ext_resource type="Script" path="res://Src/PlayerMovement.cs" id="2_v27w2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n688f"]

[sub_resource type="Gradient" id="Gradient_i2lwy"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qey5l"]
gradient = SubResource("Gradient_i2lwy")
width = 20

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_eqgsy")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n688f")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1, 4)
texture = SubResource("GradientTexture1D_qey5l")

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("2_v27w2")
